---
layout: wrapper
---
<style>
    h1 {
        font-size: 4em;

    
        font-weight: 200;
        font-style: italic;
        color: #fdeebc;
        padding: 2% 3% 1%;
        border: 0.4rem solid #fff;
        
        
        border-radius: 1rem;
        text-transform: uppercase;
        animation: flicker 2s infinite alternate;  
      }
      
      h1::-moz-selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
      }
      
      h1::selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
      }
      
      h1:focus {
        outline: none;
      }
      
      
      /* Animate neon flicker */
      @keyframes flicker {
          
          0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
            
              text-shadow:
                  -0.2rem -0.2rem 1rem #fff,
                  0.2rem 0.2rem 1rem #fff,
                  0 0 2rem var(--neon-text-color),
                  0 0 4rem var(--neon-text-color),
                  0 0 6rem var(--neon-text-color),
                  0 0 8rem var(--neon-text-color),
                  0 0 10rem var(--neon-text-color);
              
              box-shadow:
                  0 0 .5rem #fff,
                  inset 0 0 .5rem #fff,
                  0 0 2rem var(--neon-border-color),
                  inset 0 0 2rem var(--neon-border-color),
                  0 0 4rem var(--neon-border-color),
                  inset 0 0 4rem var(--neon-border-color);        
          }
          
          20%, 24%, 55% {        
              text-shadow: none;
              box-shadow: none;
          }    
      }
    

      .main {
        /* Same as the width of the sidenav */
       
       font-size: min(calc(1vw + 1vh + 1.5vmin), 32px);/* Increased text to enable scrolling */
       text-align: center;
       padding: 10px 50px 10px;
       color: #ffbf00;
       grid-column: 2;
       
     }
</style>
<html>
    
    
    {{content}}
    
    
</html>
