<html></html>
    <head>
    <meta charset="UTF-8">
        <title>{{page.title}}</title>
    </head>
<!---->
    <style>
        :root{
          font-family: Courier;
          /* Set neon color */
        --neon-text-color: rgb(255, 0, 221);
        --neon-border-color: rgb(255, 217, 0);
        }

        body{
          background-color: rgb(7, 7, 7);
        }
        @font-face{
          font-family: neon;
          src: url(https://fonts.googleapis.com/css?family=Exo+2:200i);
        }
        
        
        h3{
          color: #ffbf00;
        }
        
        .wrapper{
          display: grid;
          border-color: #fda553;
          height:98vh;
          top: 1vh;
          bottom: 1vh;
          grid-template-rows: 50px 10fr 30px;
          grid-template-columns: 170px 1fr;
          grid-gap: 5px 5px;
        }

        .logo{
          color:#ffcefb;
          background-color:rgba(236, 146, 216, 0);
          grid-column: 1;
          text-shadow:1px 1px 10px #ffe056, 1px 1px 10px #fa5fe0;
          font-size: 36px;
          text-align:center;
          padding-top: 0px;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          overflow-x: hidden;
          overflow-y:hidden ;
          
        }

        .topnav {
          
          overflow: hidden;
        
          grid-area: 1/2/2/2;
          }
        
        /* Style the links inside the navigation b99c5c4ar */
        .topnav a {
          float: left;
          color: #ffe7d0;
          
          text-align: center;
          padding-top: 10px;
          padding-bottom: 12px;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 17px;
          text-decoration: none;
        }  
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background: radial-gradient(circle, #ffe7d0 0%, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 70%);  
          color: black;
          text-shadow:1px 1px 11px #fff, 1px 1px 10px #ffe678;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          
          color: rgb(46, 46, 46);
          background: radial-gradient(circle,  rgba(246,173,244,1) 30%, rgba(250, 194, 248, 0.6) 40%, rgba(250, 194, 248, 0.6) 40%, rgba(0,212,255,0) 70%);
          text-shadow:1px 1px 11px #fff, 1px 1px 10px rgba(246,173,244,1);
        }
        
        #neon{          
          font-size: 1em;

    
          font-weight: 200;
          font-style: bold;
          color: #fdbce0;
          padding: 2% 3% 1%;
          
          
          
          
          text-transform: uppercase;
           
        }
        
        

        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          /* Set the width of the sidebar */
           /* Fixed Sidebar (stay in place on scroll) */
          z-index: 2; /* Stay on top */
          background-color: rgba(90, 18, 224, 0) ; /* Black */
          border: 1px outset #fda5538a;
          overflow-x: hidden; /* Disable horizontal #ad2f2fscroll */
          padding-top: 2px;
          padding-right: 8px;
          padding-bottom: 0px;
          padding-left: 8px;
          grid-column: 1;
      }
      
      /* The navigation menu links */
      .sidenav a {
          padding-top: 5px;
          padding-right: 3px;
          padding-bottom: 5px;
          padding-left: 8px;
          text-decoration: none;
          font-size: 18px;
          color: #ffe7d0;
          display: block;
      }
      
      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
          color: #f1f1f1;
          text-shadow:1px 1px 10px #dc85e4, 1px 1px 10px #dda1e2;
      }

      .main {
         /* Same as the width of the sidenav */
        
        font-size: min(calc(1vw + 1vh + 1.5vmin), 32px);/* Increased text to enable scrolling */
        text-align: center;
        padding: 10px 50px 10px;
        color: #ffbf00;
        grid-column: 2;
        
      }

      .footer {
        /* Same as the width of the sidenav */
       font-size: 18px; /* Increased text to enable scrolling */
       padding: 5px 2px 5px;
       text-align: left;
       color: #ffbf00;
       grid-area: 3 / 1 / 4 / 3;
       border: 1px outset #fda553;
     }

     h1 {
        font-size: 4em;

    
        font-weight: 200;
        font-style: italic;
        color: #fdeebc;
        padding: 2% 3% 1%;
        border: 0.4rem solid #fff;
        
        
        border-radius: 1rem;
        text-transform: uppercase;
        animation: flicker 2s infinite alternate;  
      }
      
      h1::-moz-selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
      }
      
      h1::selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
      }
      
      h1:focus {
        outline: none;
      }
      
      
      /* Animate neon flicker */
      @keyframes flicker {
          
          0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
            
              text-shadow:
                  -0.2rem -0.2rem 1rem #fff,
                  0.2rem 0.2rem 1rem #fff,
                  0 0 2rem var(--neon-text-color),
                  0 0 4rem var(--neon-text-color),
                  0 0 6rem var(--neon-text-color),
                  0 0 8rem var(--neon-text-color),
                  0 0 10rem var(--neon-text-color);
              
              box-shadow:
                  0 0 .5rem #fff,
                  inset 0 0 .5rem #fff,
                  0 0 2rem var(--neon-border-color),
                  inset 0 0 2rem var(--neon-border-color),
                  0 0 4rem var(--neon-border-color),
                  inset 0 0 4rem var(--neon-border-color);        
          }
          
          20%, 24%, 55% {        
              text-shadow: none;
              box-shadow: none;
          }    
      }
    
    </style>
    

    <body>
      <div class="wrapper">
        
            <div class="logo">
              
              <div id="neon">MJS.FM</div>
            </div>
            <div class="topnav">
              <a {% if page.title == "Home"%} 
                class="active" 
                {%endif%}
                href="/The_Mystical_Jazz_Spaceship/home/">&lt; Home &gt;</a>
              <a {% if page.title == "About"%} 
              class="active" 
              {%endif%}
              href="/The_Mystical_Jazz_Spaceship/about/">&lt; About &gt;</a>
              <a 
              {% if page.title == "Tutoring"%} 
                class="active" 
                {%endif%} href="/The_Mystical_Jazz_Spaceship//tutoring/">&lt; Tutoring &gt;</a>
              <a {% if page.title == "Projects"%} 
              class="active" 
              {%endif%} 
              href="/The_Mystical_Jazz_Spaceship/projects/">&lt; Projects &gt;</a>
              <a {% if page.title == "Art"%} 
              class="active" 
              {%endif%}
              href="/art/">&lt; Art &gt;</a>
            </div>
        
        
            <div class="sidenav">
                <br>
                <div id="neon">Flash Nav</div>
              <hr color="#ffbf00">
              <hr color=#ffbf00>
              {% for post in site.posts %}
                <a href="/The_Mystical_Jazz_Spaceship/{{post.url}}">{{post.title}}</a>
              {%endfor%}
            </div>
            <div class="main">
              <hr color="#fda553">
              <hr color="#fda553">
              <hr color="#fda553">
              <hr color="#fda553">
              {{content}}
              <hr color="#fda553">
              <hr color="#fda553">
              <hr color="#fda553">
              <hr color="#fda553">
            </div>

            <div class="footer">
              Pink noise through the Void
            </div>
        
      </div>      


    </body>
        
     

     
      
   
    
</html>